<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
    <h1> Pete Thinkful | Artist </h1>
    <p> <a href="#About">About </a>   
    <a href="#Portfolio"">Portfolio </a>
    <a href="#Contact">Contact </a> </p>
  </header>
  <main> 
    <div>
      <!-- TODO: Add About section here -->
       <section id="about">
      <article> <h2> About </h2>
        <h3>Hi! I'm Pete Thinkful
</h3>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
        <p>I'm an artist living in Denver, Colorado.</p>
        <p> As an artist, I'm interested in: </p>
        <ul>
          <li> Producing abstract art </li>
          <li> Creating street graffiti art </li>
          <li> connecting with like-minded artists </li>
        </ul
          <p> Please feel free to take a look at my website and feel free to <a href="#contactme">contactme .</a> </p> 
        <h3> Pete's Background </h3>
         <p>After graduating college, I became an art teacher and worked with
         beginners and professionals. I love art and my works have been
         featured in major art galleries across the globe. </p>
        <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so
        excited to work with other artists to create new art.</p>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
         <section id="Portfolio">
      <article> <h3>Portfolio</h3>
        <div> <p> Abstract Red </p>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div> <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
        waistcoat scenester hell of. </p>
        <div>
          <p>Spiral Zenny </p>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div> <p>Sriracha portland taxidermy cronut messenger bag, vegan
        distillery. Vaporware kickstarter air plant mumblecore food truck. </p>
        <div>
          <p>Melted Rainbow </p>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div> <p>Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage.</p>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
           <section id="Contact">
             <div>
    </div> <h3> Contact </h3>
               <p>I'd love to hear from you! Please feel free to contact or follow me: </p>
                     <ol>
              <li>  <a href="#LinkedIn">LinkedIn</a> </li>
              <li>  <a href="#Instagram">Instagram</a> </li>
               <li>  <a href="#Pinterest">Pinterest</a> </li>

                     </ol>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>